{
  "manifest_version": 3,
  "name": "Numpad Cues for YouTube",
  "version": "1.0",
  "description": "Assign YouTube timestamps to Numpad keys 1-9 for instant cue playback. Numpad 0 stops/resets.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Numpad Cues for YouTube Options",
    "default_popup": "options.html",
    "default_icon": {
      "16": "icons/16x/16_off.png",
      "48": "icons/48x/48_off.png",
      "128": "icons/128x/128_off.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
    "icons": {
      "16": "icons/16x/16_off.png",
      "48": "icons/48x/48_off.png",
      "128": "icons/128x/128_off.png"
    }
}
